.wrapper {
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.navbar{
  grid-column: 1 / auto;
  grid-row: auto;

  display: flex;
  flex-direction: row;

  font-size: 24px;
  column-gap: 1em;
  list-style-type: none;

}

.navbar--btn > a:link,
.navbar--btn > a:visited{
  color: inherit;
}

.navbar--btn:hover{
  transition: transform .2s ease;
  transform: scale(1.2);
}

.profile-img {
  position: relative;
  
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;

  border-radius: 50%;
  width: 90%;
  height: 90%;
}

.information {
  position: relative;
  grid-column: 3 / 5;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.information--btn {
  position: relative;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  top: 80px;
}

.menubar {
  position: relative;
  grid-column: 2 / 5;
  grid-row: 3;
  align-self: center;
  justify-self: center;
}
